/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Кто вообще придумал поговорку «Не умеешь - не берись? Не умеешь - возьмись, научись, набей руку, сделай лучше всех, пусть все охренеют от того, как у круто тебя получилось!')
})